DATABASE=mongodb+srv://eflexmedia1:3JppVSqKc5DgTYsM@cluster0.crt74ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=okxassets@gmail.com
EMAILPASS=aiopwlnujnilavru






